* {
    margin: 0;
    padding: 0;
}

header {
    color: #db6363;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#container {
    display: grid;
    height: 1100px;
    grid-template: 350px 200px 200px / repeat(12, 1fr);
    gap: 20px;
}

#dog-spa {
    grid-area: 1 / 1 / 2 / span 12;
    background-color: #db6363;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#dog-spa img {
    padding-top: 30px;
}


#service {
    grid-area: 2 / 1 / 3 / span 12;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 0 200px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.info {
    background-color: #2f2f2f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info h1 {
    padding-top: 20px;
    padding-bottom: 10px;
}

.info1 {
    grid-area: 3 / 1 / 4 / span 4;
}

.info2 {
    grid-area: 3 / 5 / 4 / span 4;
}

.info3 {
    grid-area: 3 / 9 / 4 / span 4;
}

.reco {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: #db6363;
    padding: 0 40px;
    font-size: 20px;
    text-align: center;
}

.reco1 {
    grid-area: 4 / 1 / 5 / span 6;
}

.reco2 {
    grid-area: 4 / 7 / 5 / span 6;
}

footer {
    background-color: #db6363;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    margin-top: 20px;
}